.skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    height: auto;
    padding: 2.5rem, 10%;
    margin: 0 auto;
    border: solid white;
}

.container-skills {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(
        auto-fit, minmax(300px, 1fr)
        );
    width: 100%;
    height: auto;
    align-content: center;
    margin: 0 auto;
    gap: 10rem;
}

.minicontainer-1 {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 2rem 0;
    width: 100%;
    height: auto;
    text-align: center;
    transition: 0.5s;
    border-radius: 2rem;
    &:hover{
        transform: scale(1.05);
        box-shadow: 0 0 1rem goldenrod;
    }
    
}
h4{
    font-weight: 500;
    font-size: 2rem;
    color: white;
    width: 100%;
    margin-bottom: 2rem;
}


.container-icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    justify-content: space-between;
    width: 100%;
    color: white;
    font-size: 12px;
    margin-top: 2rem;
    padding: 0;
}
.container-icons svg{
    width: 40px;
    height: 40px;
    object-fit: contain;
    filter: drop-shadow(0 0 .8rem goldenrod);
}

